body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

header .line {
    background-color: #117050;
    height: 14px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald';
    font-size: 90px;
    font-weight: bold;
    line-height:  90px;
    margin: 0;
    margin-bottom: 50px;

}
h2 {
    font-family: 'Oswald';
    font-size: 50px;
    font-weight: bold;
    line-height:  60px;
    margin: 20px 0; 
    
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #FFF;
    background-color: #117050;
    border-radius: 2px solid #000;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}
.header--right {
    display: flex;
    align-items: center;
}

.head--left img {
    height: 64px;
    width: 64px;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 15px;
    padding: 8px 15px;
    border: 1px solid #b1afaf;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -32px;
    cursor: pointer;
}
.header--search button img {
    width: 17px;
    height: 17px;
}
.header--menu {
    margin-left: 60px;
    cursor: pointer;
}
.header--menu img {
    width: 28px;
    height: 28px;
}
.banner {
    background-image: url(../images/bg.JPG);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 140px;
    height: 140px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 20px;
}
.banner--images img:hover {
    width: 150px;
    height: 150px;
    border: 3px solid #b1afaf;
    transition: 1s;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
   padding: 80px;
}
.area1-gaga {
    margin-bottom: 30px;
    font-style: italic;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
   padding: 80px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    height: 350px;
    background-image: url('../images/bg6.JPG');
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 150px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1 {
    grid-area: 1 / 2 / 2 / 2;
    height: 600px;
    background-image: url('../images/bg4.JPG');
    background-size: cover;
    background-position: center;
}
.area5 {
    background-image: url('../images/bg5.JPG');
    background-size: cover;
    background-position: left;
    height: 500px;
}
footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}
 @media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

 }
 @media (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 2fr 3fr;
    }
}
@media (max-width:425px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header--search input {
        max-width: 100px;
    }
    h1 {
        font-size: 40px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 40px;
    }
    .area1 {
        grid-template-columns: 1fr 2fr;
    }
    .area2 {
        grid-template-columns: 3fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 3fr;
    }
}
